{
    "name": "simplexi/greetr",
    "description": "coba bikin package",
    "type": "projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Fiensa Afri Mahensa",
            "email": "fiensa123@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Simplexi\\Greetr\\": "src/"
        }
    },
    "require": {
        "agungjk/rajaongkir": "dev-develop"
    }
}
